.content__wrapper {
    margin: 5rem 0;
    width: 100%;
    z-index: 0;
    display: flex;
    justify-content: center;
    .content__inner {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 3em;
        .preview__content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(1fr, 30em));
            gap: 1.5em;
            justify-items: center;
            align-items: center;
            .preview__main {
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 100%;
                    max-width: 30rem;
                    border-radius: 5%;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
            .preview__thumbnail {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(1em, 1fr));
                grid-template-rows: 1fr;
                max-width: 30em;
                width: 100%;
                gap: .5em;
                justify-items: center;
                align-items: center;
                .img-container {
                    img {
                        width: 100%;
                        max-width: 6rem;
                        height: auto;
                        display: block;
                        border-radius: 8%;
                        overflow: hidden;
                        background-color: $white;
                        &:hover {
                            opacity: .6;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .description__content {
            display: grid;
            // grid-column-start: 2;
            // grid-column-end: 2;
            // grid-row-start: 1;
            // grid-row-end: 1;
            .description__text {
                display: grid;
                align-items: end;
                h3 {
                    color: $orange;
                    font-size: .9rem;
                    text-transform: uppercase;
                    font-weight: 700;
                }
                p {
                    font-size: .8rem;
                    color: $darkGrayishBlue;
                    line-height: 1.7;
                }
            }
            .description__options {
                display: grid;
                div {
                    white-space: nowrap;
                    .description__price {
                        display: flex;
                        align-items: center;
                        h2 {
                            margin: .3rem 0;
                        }
                        p {
                            background-color: $paleOrange;
                            border-radius: 5px;
                            color: $orange;
                            font-size: .8rem;
                            padding: .2rem .4rem;
                            margin-left: 1rem;
                        }
                    }
                }
                h4 {
                    color: $grayisBlue;
                    margin-top: 0;
                    margin: 0;
                    -webkit-text-decoration-line: line-through;
                    /* Safari */
                    text-decoration-line: line-through;
                }
            }
        }
    }
}

.selected {
    border: 2px solid $orange;
    border-radius: 10%;
    background-color: $white;
    opacity: .4;
}


/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* Firefox */

input[type=number] {
    -moz-appearance: textfield;
}

@media only screen and (max-width: 600px) {
    .content__wrapper {
        margin: 1.5rem 0 5rem 0;
        .content__inner {
            display: grid;
            gap: .3rem;
            .preview__content {
                display: grid;
                grid-column: 1/3;
                grid-row: 1/-1;
                gap: 3rem;
                height: 100%;
                .preview__main {
                    img {
                        border-radius: 0;
                    }
                }
                .preview__thumbnail {
                    display: none;
                    visibility: hidden;
                    opacity: 0;
                }
            }
            .description__content {
                display: grid;
                grid-column: 1/3;
                grid-row: 2/3;
                .description__options {
                    .spaced-between {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        justify-content: space-between;
                        align-items: center;
                        .description__price {
                            text-align: left;
                        }
                        h4 {
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}